\relax 
\citation{AC}
\citation{KR}
\citation{Ekman}
\citation{Plutchik}
\citation{Russell}
\@writefile{toc}{\contentsline {title}{ Affective Recognition Using EEG Signal in Human-robot Interaction }{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Chen Qian\and Tingting Hou\and Shan Fu }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Feature}
\citation{Feature}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparatus}{2}}
\citation{cognionics}
\citation{dobot}
\@writefile{toc}{\contentsline {paragraph}{EEG Signal Acquisition Equipment:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cognionics HD-72 Dry EEG Headset}}{3}}
\newlabel{fig:EEGequipment}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 32 dry electrodes sensor location}}{3}}
\newlabel{fig:sensorloc}{{2}{3}}
\citation{joystick}
\@writefile{toc}{\contentsline {paragraph}{Mechanical Arm:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dobot Magician mechanical arm}}{4}}
\newlabel{fig:dobot}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Joystick:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logitech Extreme 3D Pro joystick}}{4}}
\newlabel{fig:joystick}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment Protocol}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Process Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocess}{5}}
\bibcite{AC}{1}
\bibcite{KR}{2}
\newlabel{fig:experiment:a}{{5(a)}{6}}
\newlabel{sub@fig:experiment:a}{{(a)}{6}}
\newlabel{fig:experiment:b}{{5(b)}{6}}
\newlabel{sub@fig:experiment:b}{{(b)}{6}}
\newlabel{fig:experiment:c}{{5(c)}{6}}
\newlabel{sub@fig:experiment:c}{{(c)}{6}}
\newlabel{fig:experiment:d}{{5(d)}{6}}
\newlabel{sub@fig:experiment:d}{{(d)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The experiment environment}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {overview}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {the subject operating joystick}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {the mechnical arm operation platform}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {the screen showing camera information}}}{6}}
\newlabel{fig:experiment}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-scale Feature Extration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Selection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\newlabel{fig:wave:a}{{6(a)}{7}}
\newlabel{sub@fig:wave:a}{{(a)}{7}}
\newlabel{fig:wave:b}{{6(b)}{7}}
\newlabel{sub@fig:wave:b}{{(b)}{7}}
\newlabel{fig:wave:c}{{6(c)}{7}}
\newlabel{sub@fig:wave:c}{{(c)}{7}}
\newlabel{fig:wave:d}{{6(d)}{7}}
\newlabel{sub@fig:wave:d}{{(d)}{7}}
\newlabel{fig:wave:e}{{6(e)}{7}}
\newlabel{sub@fig:wave:e}{{(e)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data preprocess wave charts}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {raw data}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {easy mode raw data}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {filtered data}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {selected data}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {normalized data}}}{7}}
\newlabel{fig:wave}{{6}{7}}
\bibcite{Ekman}{3}
\bibcite{Plutchik}{4}
\bibcite{Russell}{5}
\bibcite{Feature}{6}
\bibcite{cognionics}{7}
\bibcite{dobot}{8}
\bibcite{joystick}{9}
