\relax 
\citation{AC}
\citation{KR}
\citation{Ekman}
\citation{Plutchik}
\citation{Russell}
\@writefile{toc}{\contentsline {title}{ Affective Recognition Using EEG Signal in Human-robot Interaction }{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Chen Qian\and Tingting Hou\and Shan Fu }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Feature}
\citation{Feature}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparatus}{2}}
\bibcite{AC}{1}
\bibcite{KR}{2}
\bibcite{Ekman}{3}
\@writefile{toc}{\contentsline {paragraph}{EEG Signal Acquisition Equipment:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{fig:EEGequipment}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment Protocol}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Process Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocess}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-scale Feature Extration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\bibcite{Plutchik}{4}
\bibcite{Russell}{5}
\bibcite{Feature}{6}
\bibcite{url}{7}
