\relax 
\citation{AC}
\citation{KR}
\@writefile{toc}{\contentsline {title}{ Affective Recognition Using EEG Signal in Human-robot Interaction }{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Chen Qian\and Tingting Hou\and Yanyu Lu \and Shan Fu }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Ekman}
\citation{Plutchik}
\citation{Russell}
\citation{Feature}
\citation{Feature}
\citation{cognionics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparatus}{3}}
\@writefile{toc}{\contentsline {paragraph}{EEG Signal Acquisition Equipment:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cognionics HD-72 Dry EEG Headset}}{3}}
\newlabel{fig:EEGequipment}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 32 dry electrodes sensor location}}{3}}
\newlabel{fig:sensorloc}{{2}{3}}
\citation{dobot}
\citation{joystick}
\@writefile{toc}{\contentsline {paragraph}{Mechanical Arm:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dobot Magician mechanical arm}}{4}}
\newlabel{fig:dobot}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Joystick:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logitech Extreme 3D Pro joystick}}{4}}
\newlabel{fig:joystick}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment Protocol}{5}}
\newlabel{fig:experiment:a}{{5(a)}{5}}
\newlabel{sub@fig:experiment:a}{{(a)}{5}}
\newlabel{fig:experiment:b}{{5(b)}{5}}
\newlabel{sub@fig:experiment:b}{{(b)}{5}}
\newlabel{fig:experiment:c}{{5(c)}{5}}
\newlabel{sub@fig:experiment:c}{{(c)}{5}}
\newlabel{fig:experiment:d}{{5(d)}{5}}
\newlabel{sub@fig:experiment:d}{{(d)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The experiment environment}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {overview}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {the subject operating joystick}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {the mechnical arm operation platform}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {the screen showing camera information}}}{5}}
\newlabel{fig:experiment}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocess Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EEG Data Preprocess}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real Time Label Data Synthesis}{6}}
\newlabel{fig:wave:a}{{6(a)}{7}}
\newlabel{sub@fig:wave:a}{{(a)}{7}}
\newlabel{fig:wave:b}{{6(b)}{7}}
\newlabel{sub@fig:wave:b}{{(b)}{7}}
\newlabel{fig:wave:c}{{6(c)}{7}}
\newlabel{sub@fig:wave:c}{{(c)}{7}}
\newlabel{fig:wave:d}{{6(d)}{7}}
\newlabel{sub@fig:wave:d}{{(d)}{7}}
\newlabel{fig:wave:e}{{6(e)}{7}}
\newlabel{sub@fig:wave:e}{{(e)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data preprocess wave charts}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {raw data}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {easy mode raw data}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {filtered data}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {selected data}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {normalized data}}}{7}}
\newlabel{fig:wave}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The tip trajectory of mechnical arm in easy mode}}{8}}
\newlabel{fig:track}{{7}{8}}
\citation{Feature}
\citation{HOC}
\@writefile{toc}{\contentsline {section}{\numberline {4}Affective Recognition Methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-scale Feature Extration}{9}}
\citation{FD}
\citation{FD}
\citation{STFT}
\citation{PCA}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feature vector composition}}{11}}
\newlabel{longfeature}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Selection}{11}}
\citation{SVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classification}{12}}
\newlabel{delta}{{16}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Real Time Label Data Synthesis }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Real time label data synthesis}}{14}}
\newlabel{fig:label}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Recognition accuracy about multi-scale sliding window and feature selection}}{14}}
\newlabel{fig:sliding}{{10}{14}}
\bibcite{AC}{1}
\bibcite{KR}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-scale Sliding Window}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Feature Selection}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
\bibcite{Ekman}{3}
\bibcite{Plutchik}{4}
\bibcite{Russell}{5}
\bibcite{Feature}{6}
\bibcite{cognionics}{7}
\bibcite{dobot}{8}
\bibcite{joystick}{9}
\bibcite{HOC}{10}
\bibcite{FD}{11}
\bibcite{STFT}{12}
\bibcite{PCA}{13}
\bibcite{SVM}{14}
